import React, { useEffect, useState } from "react";

function App() {
  const [count, setcount] = useState(0);
  const [count2, setcount2] = useState(0);
  function inccnt() {
    setcount((c) => c + 1);
  }
  function deccnt() {
    setcount2((c) => c - 1);
  }

  return (
    <div>
      <Counter count={count} count2={count2} />
      <button onClick={inccnt}>Increase Count</button>
      <button onClick={deccnt}>Decrease Count</button>
    </div>
  );
}

function Counter(props) {
  useEffect(() => {
    console.log("mount");
    return () => {
      console.log("unmount");
    };
  }, []);
  useEffect(
    function () {
      console.log("cnt has changed");
    },
    [props.count, props.count2]
  );
  return (
    <div>
      Counter1: {props.count} <br />
      Counter2: {props.count2} <br />
    </div>
  );
}

export default App;
